# Nextia-backend

./: .gitignore  pom.xml
src/main/java/com/nextia/api/: TestNextiaApiApplication.java
src/main/java/com/nextia/api/config/: ResourceServerConfig.java
src/main/resources/: application.properties
